MONGOOSE_URL=mongodb+srv://Ronit_Singh:Ronit2005@cluster0.nqnsjel.mongodb.net/?appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=damhkdf0e
CLOUDINARY_API_KEY=846826362217783
CLOUDINARY_API_SECRET=o6aE6LNrI-VSIIzFPqsSCd_oL2g

# Clerk Webhook Secret (Get from Clerk Dashboard > Webhooks)
CLERK_WEBHOOK_SECRET=your_webhook_secret

# Client URL
CLIENT_URL=http://localhost:5173

# Port
PORT=4000